<!DOCTYPE html>
<title>Student Form</title>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New student registration form</title>
    <style>
        header{
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 80px;
            padding-left: 200px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: 20px;
            padding-left: 400px;
            border: 10px;
            line-height: 1.8;
        }
        input {
            width: 200px;
            height: 30px;
            padding-left: 300px;
            border-radius: 5px;
        }
        label {
            padding-left: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: bold;
            margin: 15px;
            line-height: 1.8;
        }
        button{
            padding: 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 15px;
            border: 10px;
            box-sizing: border-box;
            margin: 20px 60px;
            padding: 15px 32px;
            background-color: rgb(36, 228, 218);
        }
        body {
            margin-left: 100px;
            margin-top: 70px;
            padding-left: 300px;
            background-color: beige;
        }
        section {
            padding-left: 320px;
        }
        select {
            width: 100px;
            height: 30px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 200px;
            border-radius: 5px;
            border: 20px;
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <header>Student Registration Form</header>
    <u><p>Please Enter Student Information</p></u>
    <section>
        <form action="/action_page.php">
            <label for="fname">First name</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="othernames">Other names</label><br>
            <input type="text" id="othernames" name="othernames"><br>
            <label for="dob">Date of birth</label><br>
            <input type="date" id="dob"><br>
            <label for="gender">Gender</label><br>
            <select id="gender" name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select><br>
            <label for="address">Address</label><br>
            <input type="text" id="address" name="Address"><br>
            <label for="phone">Telephone</label><br>
            <input type="tel" id="phone" name="Telephone"><br>
            <label for="email">Email address</label><br>
            <input type="email" id="email" name="Email address"><br>
            <label for="course">Course</label><br>
            <input type="text" id="course" name="Course"><br>
            <button type="button" onclick="alert('Information submitted successfully')">Register</button>
            <button type="button" onclick="alert('You did not submit student information')">Cancel</button>
        </form>
    </section>
</body>